apiVersion: v1
kind: Pod
metadata:
  name: angularapp-pod-v1
  labels:
    app: webapp-v1
spec:
  containers:
    - name: angularapp-v1-container
      image: karthik1409docker/angularapps:v1
      ports:
        - containerPort: 4200








